{
    "version": 2,
    "rewrites": [
        {
            "source": "/",
            "destination": "/wallet/index.html"
        },
        {
            "source": "/wallet.css",
            "destination": "/wallet/wallet.css"
        },
        {
            "source": "/translations.js",
            "destination": "/wallet/translations.js"
        },
        {
            "source": "/wallet.html",
            "destination": "/wallet/wallet.html"
        },
        {
            "source": "/menu.html",
            "destination": "/wallet/menu.html"
        },
        {
            "source": "/profile.html",
            "destination": "/wallet/profile.html"
        },
        {
            "source": "/history.html",
            "destination": "/wallet/history.html"
        },
        {
            "source": "/trading.html",
            "destination": "/wallet/trading.html"
        },
        {
            "source": "/staking.html",
            "destination": "/wallet/staking.html"
        },
        {
            "source": "/Assets/(.*)",
            "destination": "/wallet/Assets/$1"
        }
    ]
}